<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/aboutbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->

        <!--app:title="Weather App"-->
        <!--app:titleTextColor="@color/white"-->
        <!--/>-->


    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginTop="80px"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/about"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="62px"
        android:textColor="@color/black"
        android:text="Name: Jianing Liu"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="62px"
        android:textColor="@color/black"
        android:text="Student Id: 2421157614"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>